
============================================================
系统稳定性验证测试报告
============================================================

总测试数: 6
通过测试: 4
失败测试: 2
通过率: 66.7%

详细结果:
------------------------------------------------------------

信号采集基础功能: ✓ 通过
  持续时间: 5.00s
  错误数: 0
  CPU使用: 4.6%
  内存使用: 0.1%
  详情: 采集了 90570 个样本，错误 0 次
  性能指标:
    samples_acquired: 90570
    acquisition_rate: 18098.70
    error_rate: 0.00

数据处理和传输可靠性: ✗ 失败
  持续时间: 0.00s
  错误数: 1
  CPU使用: 0.0%
  内存使用: 0.1%
  详情: 测试异常: 'Queue' object has no attribute 'buffer_size'

多线程架构稳定性: ✓ 通过
  持续时间: 8.01s
  错误数: 0
  CPU使用: 6.9%
  内存使用: 0.1%
  详情: 运行了 3 个采集引擎，总采集 46007 个样本
  性能指标:
    total_samples: 46007
    engines_count: 3
    avg_samples_per_engine: 15335.67

系统资源使用: ✗ 失败
  持续时间: 20.08s
  错误数: 1
  CPU使用: 5.3%
  内存使用: 0.6%
  详情: 平均CPU: 5.3%, 最大CPU: 7.8%, 内存增长: 186.2MB
  性能指标:
    avg_cpu_usage: 5.33
    max_cpu_usage: 7.80
    memory_increase_mb: 186.21
    final_memory_mb: 228.24

异常处理和错误恢复: ✓ 通过
  持续时间: 10.00s
  错误数: 0
  CPU使用: 5.9%
  内存使用: 0.1%
  详情: 异常处理后仍采集了 5681 个样本
  性能指标:
    samples_after_exceptions: 5681
    recovery_success: 1

长时间运行稳定性: ✓ 通过
  持续时间: 60.06s
  错误数: 0
  CPU使用: 6.6%
  内存使用: 0.2%
  详情: 运行 60s，采集 124310 样本，错误 0 次
  性能指标:
    total_samples: 124310
    expected_samples: 54000.00
    sample_rate_accuracy: 2.30
    total_errors: 0

============================================================